<!DOCTYPE html>
<html>
    <head</html>
        <meta charset="utf-8">
        <meta name="'viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Alberto Angurel</title>

        <meta name="keywords" content="Alberto Angurel">
        <meta name="title" content="Y-RANT Conference">
        <meta name="description" content="Personal webpage of Alberto Angurel Andres">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Footer-Basic.css">
        <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>

        <h1>Alberto Angurel Andres</h1>
            
             <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link  border rounded" href="../">Home</a></li>
                        <li class="nav-item"><a class="nav-link border rounded" href="../CV">CV</a></li>
                        <li class="nav-item"><a class="nav-link border rounded" href="../Talks">Talks</a></li>
                        <li class="nav-item"><a class="nav-link border rounded" href="../Projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link disabled active border rounded" href=".">Teaching</a></li>
                    </ul>
                </div>

        
        


   
<br>  
<br>      

I have worked as a teachin assistant in the following modules.

<h3>2024/25</h3>
<ul>
    <li>Algebra (autumm)</li>
    <li>Complex Analysis (autumm)</li>
    <li>Algebra and Number Theory (autumm))</li>
    <li>Coding and Criptography (autumm)</li>
</ul>
<h3>2023/24</h3>
<ul>
    <li>Core Mathematics (full year)</li>
    <li>Algebra (full year)</li>
    <li>Mathematical methods for chemical and environmental engineers (full year)</li>
    <li>Mathematical Analysis (autumm)</li>
    <li>Complex Functions (spring)</li>
</ul>
<h3>2022/23</h3>
<ul>
    <li>Mathematical Structures (spring)</li>
    <li>Complex Functions (spring)</li>
    <li>Mathematics for Chemistry 2</li>
</ul>
<br>

    </body>

</html>
